/*
Napisati program za određivanje najvećeg broja od n učitanih brojeva.
*/

#include <stdio.h>
#include <math.h>
 
int main()
{
    int i,n,a,max;
     
        printf("Najveci broj od n ucitanih brojeva \n");
        printf("Provjerite brojeve ");
        scanf("%d",&n);
         
        printf("Upisite 1. broj: ");
        scanf("%d",&a);
         
        max=a;
        for(i=2; i<=n; i++)
        {
            printf("Upisi: %d",i);
            printf(". broj");
            scanf("%d",&a);             
            if(a > max)              
                max = a;
        }
        printf("Najveci broj je: %d",max);
        return 0;
}
