/*
Učitajte i ispišite dvodimenzionalni niz - matricu 4x4. Zatim ispišite članove niza koji su iznad glavne dijagonale.
*/

int main()
{
    int i;
    int j;
    int iMatrica[4][4];
    printf("Unesite elemente matrice: \n");
    for(i=0; i < 4; i++) {
        for(j=0; j < 4; j++) {
            scanf("%d", &iMatrica[i][j]);
        }
    }
     
    printf("\nIspis matrice:\n");
    for(i=0; i < 4; i++) {
        for(j=0; j < 4; j++) {
            if(i>=j) {
                printf(" ");
            }
            else {
                printf("%d ", iMatrica[i][j]);
            }
        }
        printf("\n");
    }
     
    return 0;
