/*
Riješiti rekurzijom da li je broj n prost ili složen.
*/

bool prost_broj(int n, int djel)                 // broj i djeljitelj
{ 
    if (djel==1) return true;                    // nema djeljitelja, prost broj
        else if (n%djel==0) return false;        // slozen broj
             else return prost_broj(n, djel-1);  // sliljedeci djeljitelj za provjeru
}
 
int main ()  
{
    printf("Prost broj\n");
    int broj_a, korijen;
    bool prost = true;
 
    printf("Broj: ");                // ulazne vrijednosti
    scanf("%d", &broj_a);
 
    korijen = sqrt(broj_a);          // provjera djeliocaa od korijena broja
 
    printf("Broj %d je ", broj_a);
    if (prost_broj(broj_a, korijen)) printf("prost broj");
    else printf("slozen broj ");   // ispis
 
    return 0;
}
