/*
Dinamicki alociraj memoriju za funkciju "name".
*/

#include<stdio.h>
#include<stdlib.h>

int main() 
{
	char name[40];
	fgets(name, 40, stdin);
	int m;
	scanf("%d", &m);
	char* name = (char*)malloc(sizeof(char) * (m + 1));
}

void alokacija(int* s) 
{
	int m;
	scanf("%d", &m);
	s = (int*)malloc(sizeof(int) * m);
}

/*
U ovom zadatku koristimo fgets jer on sluzi za pokupiti razmak izmedu rijeci,jer scanf-om to ne mozemo.
U funkciji char* "name" kraju koristimo pointer i (n+1) jer kod funkcije char ide +1 zbog \0.
*/
