#include <stdio.h>

/*Pronadite umnozak glavne dijagonale matrice velicine 5x5. Ispisite rjesenje u obliku produkta.*/

int main()
{
    int A[5][5];
    int i;
    int j;
    int produkt = 1;

    printf("Unesi elemente matrice:\n");
    
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 5; j++)
        {
            scanf("%d", &A[i][j]);
        }
    }

    for (i = 0; i < 5; i++)
    {
        produkt = produkt * A[i][i];
    }
    printf("\nProdukt glavne dijagonale je = %d", produkt);

    return 0;
}
/*
Deklariramo matricu reda 5x5.Koristimo dvije petlje zbog redova i stupaca matrice kroz
koje moramo prolaziti u petljama.Prolazeci kroz polje scanf nam služi za unos proizvoljne velicine u nasoj matrici.
Posto su elementi glavne dijagonale i=j koristimo samo jednu for petlju za prolazak kroz nasu matricu te tako racunamo 
umnozak, matricu zapisujemo kao A[i][i] zbog glavne dijagonale koje moramo dobiti.
*/ 
