Omoguciti korisniku unos n > 0 elemenata u polje realnih brojeva. Dinamicki zauzeti potrebnu memoriju.
Izracunati i na ekran ispisati srednju vrijednost elemenata polja.

#include <stdio.h> 
#include <stdlib.h>
int main(void) 
{
float zbroj = 0, *p; int n, i;
puts(" Koliko brojeva zelite unijeti? " ); do { scanf(" %d" , &n); }
while (n < 1);
for (i = 0; i < n; i++)
scanf(" %f" , &p[i]);
for (i = 0; i < n; i++)
zbroj += p[i];
printf(" Srednja vrijednost unesenih elem.: %.2f" , zbroj / n);
free(p);
}
