Omoguciti korisniku unos željene velicine cjelobrojnog polja.Dinamicki zauzeti potrebnu memoriju. 
Popuniti dobiveno polje tenakon toga popuniti drugo polje svakim drugim brojem iz prvog polja.

#include <stdio.h>
#include <stdlib.h>
int main(void) 
{
int *p, *q; int n, m, i, j; puts(" Unesite velicinu polja." );
scanf(" %d" , &n); 
//zauzimanje mem. bloka velicine n puta velicina tipa podatka
int if (p == NULL) return 1;
p = (int *)calloc(n, sizeof(int));
for (i = 0; i < n; i++)
p[i] = (i + 1) * (i + 2) / 2;
m = n / 2;
j = 1;
q = (int *)calloc(m, sizeof(int));
if (q == NULL) return 1; for (i = 0; i < m; i++)
{
g[i] = p[j];
j += 2;
} 
free(p);
}
