Omoguciti korisniku unos vrijednosti elemenata u polje od 25 realnih brojeva. Potom, omoguciti korisniku unos broja kojeg ce se
tražiti. Sekvencijalnim/slijednim pretraživanjem provjeriti postoji li traženi broj u polju te ispisati broj izvršenih provjera.

#include <stdio.h>
#define N 25 int main(void) 
{
int a[N], t, p, f, i; printf(" Unesite %d vrijednosti u polje:\n" ,
N); scanf(" %d" , &a[i]); printf(" Unesite trazeni broj: " );
scanf(" %d" , &t);
for (i = 0; i < N; i++)
p = f = 0;
for (i = 0; i < N; i++) {
p++;
f = 1;
break;
} if (f == 1)
printf(" Trazeni broj, %d, je pronaden nakon %d provjera.\n" , t,
p); else
printf(" Trazeni broj nije pronaden.\n" ); return 0;
}
