#include<stdio.h>

/*
Treba dozvoliti unos cijelog broja iz niza intervala  <10,123]. Zatim za svaki broj od 1 do n, 
u posebnom retku, Ispiši na ekran toliko minusa (-).
*/

int main() 
{
	int y = 0;
	int i;
	int j;
	do 
  {
		printf("Unesi broj iz intervala <10,123]: ");
		scanf_s("%d", &a);
	} 
  while(!(c>10 &&  c<=123));

	for ( i = 1; i <= y; i++) 
  {
		for  (j = 1; j <= i; j++) 
    {
			printf("-");
		}
		printf("\n");
	}
	return 0;
}
/*
U ovom programu omogucujemo unos brojeva iz zadanog intervala. Zbog ogranicenja intervala, koristimo do while petlju. 
Unosimo neki broj iz tog intervala sve do onog broja u svakom redu pomocu kojeg  iskomentiramo broj - kako nam je zadano.
*/ 
