#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*Unesite neki broj.Zatim izracunaj umnozak prve i zadnje znamenke te ispiste iz tipkovnice na ekran .*/

int main()
{

    int dig, umnozak = 1, first, last;

    printf("Unesite neki broj: ");
    scanf_s("%d", &dig);

    last = dig % 10;

    first = dig;

    while (dig >= 10)
    {
        dig = dig / 10;
    }
    first = dig;

    zbroj = first * last;

    printf("Umnozak first i last  je: %d", umnozak);
    return 0;
}

/*
Prvo smo unijeli neki broj.Umnosku smo dodali vrijednost 1.%10 funkcijom izbijamo zadnju znamenku i spremamo ju u varijablu first.Ako unosimo neke vece
brojeve moramo se osigurati i podijeliti ih s 10 da dobimo samo jednu znamenku te na kraju samo pomnozimo nase znamenke i ispisemo na ekran.
*/
