/*
Pronadite sumu svih brojeva do broja koju korisnik proizvoljno unese.
*/


#include<stdio.h>

int sum(int k)
{
    int l = 0;
    for (int j = 1; j <= k; j++)
    {
        l = l + i;
    }
    return k;
}

int main()
{
    int k, rezultat;
    printf("Do kojeg broja zelite pronaci sumu: ");
    scanf_s("%d", &k);
    rezultat = sum(k);
    printf("1+2+3+….+%d+%d = %d", k, k + 1, rezultat);
}

/*
Prvo napravimo funkcuiju kao sumu do zadanog broja. U mainu deklariramo varijable. 
Pozivom funkcije sume iz maina dobivamo te ispisujemo rezultat.
*/
