#include<stdio.h>

/*Omoguci koirsniku unos stranica trokuta te izracunaj opseg jednakokračnog trokuta pomocu do while petlje tako da vrijedi pitagorin poučak. Rezultat ispisi na ekran.*/

int main() 
{
	float a, b, c;
	float opseg;

	do 
  {
		printf("Unesite stranice a,b,c \n");
		scanf("%f, %f, %f ", &a, &b, &c );
	} 
  while (c*c != a*a + b*b);


	opseg = 2a + b ;
	printf("Opseg: %f \n", opseg);
	return 0;
}

/*
Prvo unesemo sa tipkovnice realne vrijednosti stranica trouta a,b,c. Do while petljom zakljucujemo da nemamo nulu pri unosu, u 
slučaju da bi unijeli nulu, program ne bi radio i while petljom ugradujemo da nema nule pri unosu. Opseg trokuta nam je vrlo poznat
te na ekran ispisujemo rezultat koji dobijemo
*/
