/*
Omogucite korisniku unos 55 brojeva iz intervala [-10,1212]. Sve brojeve postavite na negativnu vrijednost, a oni koji su uneseni kao negativni
ostavite ih kao negativne. Kasnije ispisite na ekran sve brojeve.
*/

#include<stdio.h> 

int main() {
	int b[55];
	int i;

	for (i = 0; i < 55; i++) {
		do {
			printf("Unesite %d broj: ", i + 1);
			scanf("%d", &b[i]);
		} while (!(b[i] > -10 && b[i] < 1212));
	}
	for (i = 0; i < 10; i++) {
		if (b[i] < 0) {
			b[i] = -a[i];
		}
		printf("\n %d \n", -b[i]);
	}


	return 0;
}
/*
U ovom zadatku samo u printf isprintali -a[i] kako bi printali sve negativne brojeve. I dalje
koristimo do while jer imamo zadani interval od [-10,1212] jer smo korisniku omogucili unos od 55 puta.
*/
