#include<stdio.h>
#define max 30

/* Omoguci korisniku unos polja velicine 30 i odredi sve indekse koji su dijeljivi sa 8 te ih ispisi */

int main()
{
	int n[max], j;

	for (j = 0; j < max; j++)
	{
		scanf(" %d", &n[j]);
	}

	for (j = 0; j < max - 1; j++)
	{
		if (n[j]%8==0)
		{
			printf("Indeks %d je dijeljiv sa 8 . \n", j);
		}
	}
	return 0;
}
/*
Napravimo prvo polje od 30 znakova, ali ovaj put cemo velicinu polja odmah definirati u zaglavlju. Prva for petlja omogucuju unos,a 
drugom provjeravamo je li indeks dijeljiv sa 8 (ostataka pri cijelobrojnom dijeljenju mora biti 0) te ako je ispisemo ga.
*/
